#Если фирма отработала с прибылью, вычислите рентабельность выручки.
#Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

rev = int(input("Введите сумму выручки:  "))
cost = int(input("Введите сумму издержек фирмы:  "))
profit = rev - cost
p = profit / rev

if  profit > 0:
    print("Сумма прибыли компании: ", profit)
    print("Рентабельность компании: ", "{:.2%}".format(p))
    personal = int(input("Введите численность сотрудников фирмы:  "))
    print("Прибыль на одного сотрудника равна:", "{:.2f}".format(profit / personal))
else:
    print("Сумма убытков компании: ", profit * -1)