#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. 
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

rev = int(input("Введите сумму выручки:  "))
cost = int(input("Введите сумму издержек фирмы:  "))
profit = rev - cost

if  profit > 0:
    print("Сумма выручки компании: ", profit)
else:
    print("Сумма убытков компании: ", profit * -1)
