#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число:  "))
max_n = 0

  
while n > 0:
    buffer_n = n % 10
    if buffer_n > max_n:
        max_n = buffer_n
    n //=10

print("Самая большая цифра в числе:", max_n)