#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Данная реализация сделана при условии, что вводные данные будут положительные и от 1 до 10
n = int(input("Введите положительное число от 1 до 10:  "))

while 0 >= n or n >=10:
    print("Вы ввели неверное значение")
    n = int(input("Введите положительное число от 1 до 10:  "))
    
n1 = n
n2 = n * 11
n3 = n * 111
print(n1+n2+n3)