# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

print("Добро пожаловать в наш чат, введите ваши личные данные")
FirstName = input("Ваше имя:  ")
LastName = input("Ваша фамилия:  ")
MiddleName = input("Ваше отчество:  ")
Age = int(input("Ваш возраст:  "))
print('Уважаемый', LastName,  FirstName,  MiddleName,  'в следующем году вам исполнится',  Age + 1)